this is a Sample Script to Test Facebook Log In Test Cases

Steps to Run the Project :

- Clone the project
- Install Requirements File using this Command
`pip install requirements.text`
- you can Edit the Excel Sheet with your Test Data
- use this Command to Run
` robot -d Results TestCases\Main.robot `
